<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ecde828da2.js" crossorigin="anonymous"></script>
    <script src="./script.js" defer></script>
    <title>Login</title>

    </head>
<body>

    <div class="main-content">


        </div>
    <div class="login-container">

        <div class="login-title">
            <i class="fa-solid fa-code"></i>
                <h2>Welcome!</h2>
                <span id="status">

                </span>
        </div>
         <form action="" class="form-container">

                <div>
                    <label for="username">Username:
                    </label>
                    <input type="text" name="username" id="username">
                </div>
                <div>

                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password">

                </div>
                <div class="form-button">

                    <button type="submit" id="btnSubmit">Login</button>
                    <button type="clear">Sign Up</button>
                    
                </div>

                <div style="text-align: center;">

                    <a href="">Forgot Password?</a>
                </div>
            </form>

    </div>
    

</body>
</html>